# ServerKeeper

./: README.md  pom.xml
src/main/java/com/thezomg/bungee/serverkeeper/: MainConfig.java  ServerJoinListener.java  ServerKeeper.java
src/main/resources/: plugin.yml
